In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
count_zip = pd.read_csv('COVID_CountByZipPerDate 03292021.csv')
count_zip.head(5)

  Specimen Collection Date      Zip  Cases
0                 3/6/2020  37217.0      1
1                3/10/2020  37214.0      1
2                3/11/2020  37013.0      1
3                3/11/2020  37204.0      2
4                3/11/2020  37205.0      1

In [4]:
count_zip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8832 entries, 0 to 8831
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Specimen Collection Date  8832 non-null   object
 1   Zip                       8456 non-null   float64
 2   Cases                     8832 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 207.1+ KB

In [5]:
count_groupby = count_zip.drop(['Specimen Collection Date'], axis=1).groupby('Zip').sum('Cases').reset_index().sort_values(by=['Cases'], ascending=False)

#count_groupby = count_zip.drop(['Specimen Collection Date'], axis=1).sum('Cases').groupby('Zip').reset_index().sort_values(by=['Cases'], ascending=True)
count_groupby

        Zip  Cases
0   37013.0  13354
18  37211.0  10233
16  37209.0   5072
14  37207.0   4729
6   37115.0   4574
4   37076.0   4279
28  37221.0   3910
24  37217.0   3907
21  37214.0   3508
10  37203.0   3346
13  37206.0   3112
3   37072.0   2984
12  37205.0   2566
22  37215.0   2438
15  37208.0   2428
7   37138.0   2359
17  37210.0   2100
23  37216.0   2011
19  37212.0   1823
11  37204.0   1786
25  37218.0   1785
27  37220.0    656
5   37080.0    574
8   37189.0    479
29  37228.0    310
9   37201.0    299
26  37219.0    270
1   37027.0    231
20  37213.0     65
2   37069.0     16
30  37238.0      3

In [6]:
vaccine_protocol = pd.read_csv('vaccine_with_protocol.csv')
vaccine_protocol.head(5)

    vacc_date  zipcode  count_given  dose_nbr  protocol
0  2020-12-12  37215.0          1.0       1.0  two-shot
1  2020-12-14  37205.0          1.0       2.0  two-shot
2  2020-12-14  37215.0          1.0       1.0  two-shot
3  2020-12-15  37221.0          1.0       1.0  two-shot
4  2020-12-16  37215.0          1.0       1.0  two-shot

In [7]:
vaccine_protocol.tail(5)

       vacc_date  zipcode  count_given  dose_nbr  protocol
6689  2021-04-07  37228.0          9.0       1.0  two-shot
6690  2021-04-07  37228.0          2.0       2.0  two-shot
6691  2021-04-07      NaN          8.0       1.0  two-shot
6692  2021-04-07      NaN          1.0       1.0  one-shot
6693  2021-04-07      NaN          7.0       2.0  two-shot

In [8]:
vaccine_protocol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6694 entries, 0 to 6693
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   vacc_date    6694 non-null   object
 1   zipcode      6462 non-null   float64
 2   count_given  6686 non-null   float64
 3   dose_nbr     6686 non-null   float64
 4   protocol     6694 non-null   object
dtypes: float64(3), object(2)
memory usage: 261.6+ KB

In [9]:
vaccine_protocol.rename(columns={'zipcode':"Zip"}, inplace=True)
vaccine_protocol.head()

    vacc_date      Zip  count_given  dose_nbr  protocol
0  2020-12-12  37215.0          1.0       1.0  two-shot
1  2020-12-14  37205.0          1.0       2.0  two-shot
2  2020-12-14  37215.0          1.0       1.0  two-shot
3  2020-12-15  37221.0          1.0       1.0  two-shot
4  2020-12-16  37215.0          1.0       1.0  two-shot

In [14]:
vaccine_filter = vaccine_protocol[vaccine_protocol.dose_nbr == 1.0]
vaccine_filter

       vacc_date      Zip  count_given  dose_nbr  protocol
0     2020-12-12  37215.0          1.0       1.0  two-shot
2     2020-12-14  37215.0          1.0       1.0  two-shot
3     2020-12-15  37221.0          1.0       1.0  two-shot
4     2020-12-16  37215.0          1.0       1.0  two-shot
5     2020-12-17  37013.0         16.0       1.0  two-shot
...          ...      ...          ...       ...       ...
6686  2021-04-07  37221.0         81.0       1.0  two-shot
6687  2021-04-07  37221.0          2.0       1.0  one-shot
6689  2021-04-07  37228.0          9.0       1.0  two-shot
6691  2021-04-07      NaN          8.0       1.0  two-shot
6692  2021-04-07      NaN          1.0       1.0  one-shot

[3967 rows x 5 columns]

In [16]:
vaccine_group = vaccine_filter.drop(['vacc_date'], axis=1).groupby('Zip').sum().reset_index()
vaccine_group

        Zip  count_given  dose_nbr
0   37013.0      18465.0     141.0
1   37027.0        352.0      77.0
2   37069.0         50.0      34.0
3   37072.0       8460.0     144.0
4   37076.0      11113.0     139.0
5   37080.0       1970.0     126.0
6   37115.0       8520.0     143.0
7   37138.0       7152.0     142.0
8   37189.0       1056.0     127.0
9   37201.0        576.0     111.0
10  37203.0       8029.0     141.0
11  37204.0       6410.0     140.0
12  37205.0      14666.0     140.0
13  37206.0      10124.0     140.0
14  37207.0       9255.0     143.0
15  37208.0       5526.0     136.0
16  37209.0      13600.0     138.0
17  37210.0       3747.0     140.0
18  37211.0      19175.0     144.0
19  37212.0       7160.0     137.0
20  37213.0         72.0      43.0
21  37214.0       9198.0     142.0
22  37215.0      12132.0     145.0
23  37216.0       7230.0     142.0
24  37217.0       5837.0     139.0
25  37218.0       4391.0     136.0
26  37219.0        638.0     115.0
27  37220.0       3239.0     134.0
28  37221.0      17222.0     141.0
29  37228.0        655.0     106.0
30  37238.0          3.0       3.0

In [18]:
case_vaccine = count_groupby.merge(vaccine_group, on=["Zip"])
case_vaccine

        Zip  Cases  count_given  dose_nbr
0   37013.0  13354      18465.0     141.0
1   37211.0  10233      19175.0     144.0
2   37209.0   5072      13600.0     138.0
3   37207.0   4729       9255.0     143.0
4   37115.0   4574       8520.0     143.0
5   37076.0   4279      11113.0     139.0
6   37221.0   3910      17222.0     141.0
7   37217.0   3907       5837.0     139.0
8   37214.0   3508       9198.0     142.0
9   37203.0   3346       8029.0     141.0
10  37206.0   3112      10124.0     140.0
11  37072.0   2984       8460.0     144.0
12  37205.0   2566      14666.0     140.0
13  37215.0   2438      12132.0     145.0
14  37208.0   2428       5526.0     136.0
15  37138.0   2359       7152.0     142.0
16  37210.0   2100       3747.0     140.0
17  37216.0   2011       7230.0     142.0
18  37212.0   1823       7160.0     137.0
19  37204.0   1786       6410.0     140.0
20  37218.0   1785       4391.0     136.0
21  37220.0    656       3239.0     134.0
22  37080.0    574       1970.0     126.0
23  37189.0    479       1056.0     127.0
24  37228.0    310        655.0     106.0
25  37201.0    299        576.0     111.0
26  37219.0    270        638.0     115.0
27  37027.0    231        352.0      77.0
28  37213.0     65         72.0      43.0
29  37069.0     16         50.0      34.0
30  37238.0      3          3.0       3.0

In [19]:
population_by_zip = pd.read_csv('population_by_zip.csv')
population_by_zip.head(5)

   Rank    Zip  Population
0     1  37013       97939
1     3  37211       75955
2    11  37027       56117
3    28  37221       41017
4    32  37115       40343

In [23]:
population_by_zip['Zip'].astype('float64')
population_by_zip.head()

   Rank    Zip  Population
0     1  37013       97939
1     3  37211       75955
2    11  37027       56117
3    28  37221       41017
4    32  37115       40343

In [27]:
population_by_zip = population_by_zip.drop(['Rank'], axis=1)
population_by_zip.head()

     Zip  Population
0  37013       97939
1  37211       75955
2  37027       56117
3  37221       41017
4  37115       40343

In [34]:
nash_covid = case_vaccine.merge(population_by_zip, on=["Zip"])
nash_covid.head()

       Zip  Cases  count_given  dose_nbr  Population
0  37013.0  13354      18465.0     141.0       97939
1  37211.0  10233      19175.0     144.0       75955
2  37209.0   5072      13600.0     138.0       38664
3  37207.0   4729       9255.0     143.0       39544
4  37115.0   4574       8520.0     143.0       40343

In [39]:
nash_covid['perc_pop_positive'] = nash_covid['Cases'] / nash_covid['Population']*100
nash_covid.head()

,Zip,Cases,count_given,dose_nbr,Population,perc_pop_positive,pop_vaccine_received,perc_vaccinated
0,37013.0,13354,18465.0,141.0,97939,13.635018,18.853572,18.853572
1,37211.0,10233,19175.0,144.0,75955,13.472451,25.245211,25.245211
2,37209.0,5072,13600.0,138.0,38664,13.118146,35.174840,35.174840
3,37207.0,4729,9255.0,143.0,39544,11.958831,23.404309,23.404309
4,37115.0,4574,8520.0,143.0,40343,11.337779,21.118905,21.118905

In [40]:
nash_covid['perc_vaccinated'] = nash_covid['count_given'] / nash_covid['Population']*100
nash_covid.head()

,Zip,Cases,count_given,dose_nbr,Population,perc_pop_positive,pop_vaccine_received,perc_vaccinated
0,37013.0,13354,18465.0,141.0,97939,13.635018,18.853572,18.853572
1,37211.0,10233,19175.0,144.0,75955,13.472451,25.245211,25.245211
2,37209.0,5072,13600.0,138.0,38664,13.118146,35.174840,35.174840
3,37207.0,4729,9255.0,143.0,39544,11.958831,23.404309,23.404309
4,37115.0,4574,8520.0,143.0,40343,11.337779,21.118905,21.118905

In [43]:
nash_covid = nash_covid.drop(['pop_vaccine_received'],axis=1)
nash_covid.head()

,Zip,Cases,count_given,dose_nbr,Population,perc_pop_positive,perc_vaccinated
0,37013.0,13354,18465.0,141.0,97939,13.635018,18.853572
1,37211.0,10233,19175.0,144.0,75955,13.472451,25.245211
2,37209.0,5072,13600.0,138.0,38664,13.118146,35.174840
3,37207.0,4729,9255.0,143.0,39544,11.958831,23.404309
4,37115.0,4574,8520.0,143.0,40343,11.337779,21.118905

In [48]:
education_data = pd.read_csv("education_by_zip.csv", skiprows = 1, header=[0, 1], sheet_name = 0)
education_data = eduation_data[education_data.columns.drop(list(education_data.filter(regex='Error')))]
education_data.columns = education_data.columns.droplevel(1)
education_clean = education_data.set_index('Unnamed: 0_level_0').T.reset_index().rename({"index": "zipcode"}, axis = 1)

TypeError: read_csv() got an unexpected keyword argument 'sheet_name'

In [ ]:
education_data = pd.read_excel("data/household_income.xlsx", skiprows = 1, header=[0, 1], sheet_name = 0)
income_data = income_data[income_data.columns.drop(list(income_data.filter(regex='Error')))]
income_data.columns = income_data.columns.droplevel(1)
income_clean = income_data.set_index('Unnamed: 0_level_0').T.reset_index().rename({"index": "zipcode"}, axis = 1)